<gazebo>
  <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
    <left_joint>left_wheel_hinge</left_joint>
    <right_joint>right_wheel_hinge</right_joint>
    <wheel_separation>0.3</wheel_separation>
    <wheel_diameter>0.2</wheel_diameter>
    <max_wheel_torque>5.0</max_wheel_torque>
    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>chassis</robot_base_frame>
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>
  </plugin>
</gazebo>

<!-- Wheels friction -->
<gazebo reference="left_wheel">
  <mu1>10</mu1>
  <mu2>10</mu2>
</gazebo>
<gazebo reference="right_wheel">
  <mu1>10</mu1>
  <mu2>10</mu2>
</gazebo>
<gazebo reference="caster">
  <mu1>10</mu1>
  <mu2>10</mu2>
</gazebo>

<!-- Camera sensor -->
<gazebo reference="camera">
  <sensor type="camera" name="camera1">
    <update_rate>30</update_rate>
    <camera>
      <horizontal_fov>1.396</horizontal_fov>
      <image>
        <width>800</width>
        <height>800</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>10.0</far>
      </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>camera_link</frameName>
    </plugin>
  </sensor>
</gazebo>

